// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'java-library'

ext{

    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'


    group = 'in.mohalla.paho'

    sampleArchivesBaseName = 'in.mohalla.paho.android.sample'
    sampleVersion = '1.1.1'

    serviceArchivesBaseName = 'in.mohalla.paho.android.service'
    serviceVersion = '1.1.1.8'

    clientVersion = '1.1.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    supportLibVersion = '24.2.1'

}

def getSdkDirFromLocalProperties() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }
    properties.getProperty('sdk.dir')
}


def androidHome = System.env['ANDROID_HOME']

def androidHomeIsDefined = androidHome?.trim()

def sdkDir = androidHomeIsDefined ? androidHome : getSdkDirFromLocalProperties()

println "SDK dir: $sdkDir"

apply from: './user.gradle'

allprojects {

    repositories {
        jcenter()
        maven {
            url "file://$sdkDir/extras/android/m2repository/"
        }
        google()
        maven {
            name = "ShareChatPackages"
            url = uri("https://maven.pkg.github.com/ShareChat/paho.mqtt.java")
            credentials {
                username = System.getenv("GITHUB_USERNAME") ?: "${guser}"
                password = System.getenv("GITHUB_PACKAGE_KEY") ?: "${gtoken}"
            }
        }
    }

    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
    ext.localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    ext.guser = localProperties['GITHUB_USERNAME']
    ext.gtoken = localProperties['GITHUB_PACKAGE_KEY']
}
